### ISSUE TITLE
Cannot run lushlife

### ISSUE THREAD

**Issue by magnetophon** [ssj71/infamousPlugins#32]
Update: the latest git doesn't have duffer anymore and has a working powercut, but lushlife is still segfaulting.
I'm leaving the old issue text below: 

Here is the output I'm getting from ``jalv.gtk``:
```
jalv.gtk 'http://ssj71.github.io/infamousPlugins/plugs.html#duffer'                                                                                                                                                   [19:49:45]
lilv_world_add_plugin(): warning: Duplicate plugin <https://faustlv2.bitbucket.io/RhythmDelay>
lilv_world_add_plugin(): warning: ... found in file:///home/bart/.lv2/RhythmDelay.lv2/
lilv_world_add_plugin(): warning: ... and      file:///run/current-system/sw/lib/lv2/RhythmDelay.lv2/ (ignored)
Plugin:       http://ssj71.github.io/infamousPlugins/plugs.html#duffer
error: /home/bart/.nix-profile/lib/lv2/duffer.lv2/duffer.ttl:21:8: missing ';' or '.'
lilv_world_load_file(): error: Error loading file `file:///home/bart/.nix-profile/lib/lv2/duffer.lv2/duffer.ttl'
UI:           None
JACK Name:    the infamous duffer
Cannot lock down 82280346 byte memory area (Cannot allocate memory)
Sample rate:  48000 Hz
Block length: 1024 frames
MIDI buffers: 32768 bytes
Comm buffers: 524288 bytes
Update rate:  25.0 Hz
Failed to instantiate plugin.
```

```
jalv.gtk 'http://ssj71.github.io/infamousPlugins/plugs.html#lushlife'                                                                                                                                                 [19:51:02]
lilv_world_add_plugin(): warning: Duplicate plugin <https://faustlv2.bitbucket.io/RhythmDelay>
lilv_world_add_plugin(): warning: ... found in file:///home/bart/.lv2/RhythmDelay.lv2/
lilv_world_add_plugin(): warning: ... and      file:///run/current-system/sw/lib/lv2/RhythmDelay.lv2/ (ignored)
Plugin:       http://ssj71.github.io/infamousPlugins/plugs.html#lushlife
UI:           http://ssj71.github.io/infamousPlugins/plugs.html#lushlife_ui
JACK Name:    the infamous lush life
Cannot lock down 82280346 byte memory area (Cannot allocate memory)
Sample rate:  48000 Hz
Block length: 1024 frames
MIDI buffers: 32768 bytes
Comm buffers: 524288 bytes
Update rate:  25.0 Hz

JACK Name:    the infamous lush life
MASTERGAIN = 1.000000
DRYGAIN    = 0.500000
DRYPAN     = 0.000000
LFOSHAPE   = 0.700000
LFOSYNC    = 0.000000
ACTIVE0    = 1.000000
DETUNE0    = 0.001000
DTLFOAMT0  = 0.050000
DTLFOFREQ0 = 0.300000
DELAY0     = 10.000000
DLLFOAMT0  = 10.000000
DLLFOFREQ0 = 0.600000
GAIN0      = 0.500000
PAN0       = 0.000000
ACTIVE1    = 0.000000
DETUNE1    = -0.100000
DTLFOAMT1  = 0.100000
DTLFOFREQ1 = 0.550000
DELAY1     = 70.000000
DLLFOAMT1  = 1.000000
DLLFOFREQ1 = 0.000000
GAIN1      = 0.800000
PAN1       = -0.500000
ACTIVE2    = 0.000000
DETUNE2    = 0.200000
DTLFOAMT2  = 0.100000
DTLFOFREQ2 = 0.000000
DELAY2     = 110.000000
DLLFOAMT2  = 1.000000
DLLFOFREQ2 = 0.000000
GAIN2      = 0.400000
PAN2       = 0.900000
ACTIVE3    = 0.000000
DETUNE3    = -0.200000
DTLFOAMT3  = 0.100000
DTLFOFREQ3 = 0.000000
DELAY3     = 120.000000
DLLFOAMT3  = 1.000000
DLLFOFREQ3 = 0.000000
GAIN3      = 0.400000
PAN3       = -0.900000
ACTIVE4    = 0.000000
DETUNE4    = 0.050000
DTLFOAMT4  = 0.100000
DTLFOFREQ4 = 0.000000
DELAY4     = 40.000000
DLLFOAMT4  = 1.000000
DLLFOFREQ4 = 0.000000
GAIN4      = 0.300000
PAN4       = 0.200000
ACTIVE5    = 0.000000
DETUNE5    = -0.050000
DTLFOAMT5  = 0.100000
DTLFOFREQ5 = 0.000000
DELAY5     = 30.000000
DLLFOAMT5  = 1.000000
DLLFOFREQ5 = 0.000000
GAIN5      = 0.300000
PAN5       = -0.200000
Cannot use real-time scheduling (RR/5)(1: Operation not permitted)
JackClient::AcquireSelfRealTime error
[1]    30002 segmentation fault  jalv.gtk 'http://ssj71.github.io/infamousPlugins/plugs.html#lushlife'
```

```
jalv.gtk 'http://ssj71.github.io/infamousPlugins/plugs.html#powercut'                                                                                                                                                 [19:51:38]
lilv_world_add_plugin(): warning: Duplicate plugin <https://faustlv2.bitbucket.io/RhythmDelay>
lilv_world_add_plugin(): warning: ... found in file:///home/bart/.lv2/RhythmDelay.lv2/
lilv_world_add_plugin(): warning: ... and      file:///run/current-system/sw/lib/lv2/RhythmDelay.lv2/ (ignored)
Plugin:       http://ssj71.github.io/infamousPlugins/plugs.html#powercut
error: /home/bart/.nix-profile/lib/lv2/powercut.lv2/powercut.ttl:23:8: missing ';' or '.'
lilv_world_load_file(): error: Error loading file `file:///home/bart/.nix-profile/lib/lv2/powercut.lv2/powercut.ttl'
UI:           None
JACK Name:    the infamous power cut
Cannot lock down 82280346 byte memory area (Cannot allocate memory)
Sample rate:  48000 Hz
Block length: 1024 frames
MIDI buffers: 32768 bytes
Comm buffers: 524288 bytes
Update rate:  25.0 Hz
Failed to instantiate plugin.
```

Here is a backtrace from lushlife:
```
backtrace:
#0  0x00007fffe5526bd5 in Retuner::cubic(float*, float) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#1  0x00007fffe552707e in Retuner::process(int, float*, float*, float*) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#2  0x00007fffe5525e83 in run_lushlife(void*, unsigned int) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#3  0x000000000040a783 in jalv_run ()
No symbol table info available.
#4  0x000000000040cbd7 in jack_process_cb ()
No symbol table info available.
#5  0x00007ffff69ed0ee in Jack::JackClient::ExecuteThread() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#6  0x00007ffff69ec8b8 in Jack::JackClient::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#7  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#8  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
No symbol table info available.
#9  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
No symbol table info available.


registers:
rax            0xffffffff80000000	-2147483648
rbx            0x1b0	432
rcx            0x7ffff7e07010	140737352069136
rdx            0x921fd0	9576400
rsi            0x7ffdf7e07010	140728762134544
rdi            0x6d4e30	7163440
rbp            0x7fffdbe2b3e0	0x7fffdbe2b3e0
rsp            0x7fffe4f1f888	0x7fffe4f1f888
r8             0x857870	8747120
r9             0x857870	8747120
r10            0xfffffffffffffffc	-4
r11            0x7ffff7e09414	140737352078356
r12            0x80	128
r13            0x7fffdbe33800	140736882489344
r14            0x0	0
r15            0x6d4e30	7163440
rip            0x7fffe5526bd5	0x7fffe5526bd5 <Retuner::cubic(float*, float)+21>
eflags         0x10283	[ CF SF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x7fffe5526bd5 <_ZN7Retuner5cubicEPff+21>:	movss  0x4(%rsi),%xmm4
   0x7fffe5526bda <_ZN7Retuner5cubicEPff+26>:	movss  0x8(%rsi),%xmm6
   0x7fffe5526bdf <_ZN7Retuner5cubicEPff+31>:	mulss  0xc(%rsi),%xmm0
   0x7fffe5526be4 <_ZN7Retuner5cubicEPff+36>:	mulss  %xmm6,%xmm5
   0x7fffe5526be8 <_ZN7Retuner5cubicEPff+40>:	movaps %xmm1,%xmm2
   0x7fffe5526beb <_ZN7Retuner5cubicEPff+43>:	mulss  %xmm1,%xmm3
   0x7fffe5526bef <_ZN7Retuner5cubicEPff+47>:	mulss  (%rsi),%xmm1
   0x7fffe5526bf3 <_ZN7Retuner5cubicEPff+51>:	mulss  %xmm4,%xmm2
   0x7fffe5526bf7 <_ZN7Retuner5cubicEPff+55>:	addss  %xmm6,%xmm4
   0x7fffe5526bfb <_ZN7Retuner5cubicEPff+59>:	addss  %xmm5,%xmm2
   0x7fffe5526bff <_ZN7Retuner5cubicEPff+63>:	movss  0xf49(%rip),%xmm5        # 0x7fffe5527b50
   0x7fffe5526c07 <_ZN7Retuner5cubicEPff+71>:	mulss  %xmm3,%xmm5
   0x7fffe5526c0b <_ZN7Retuner5cubicEPff+75>:	addss  %xmm0,%xmm1
   0x7fffe5526c0f <_ZN7Retuner5cubicEPff+79>:	mulss  0xf1d(%rip),%xmm3        # 0x7fffe5527b34
   0x7fffe5526c17 <_ZN7Retuner5cubicEPff+87>:	addss  %xmm7,%xmm5
   0x7fffe5526c1b <_ZN7Retuner5cubicEPff+91>:	addss  %xmm4,%xmm1


threads backtrace:

Thread 5 (Thread 0x7fffe4f20700 (LWP 30138)):
#0  0x00007fffe5526bd5 in Retuner::cubic(float*, float) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#1  0x00007fffe552707e in Retuner::process(int, float*, float*, float*) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#2  0x00007fffe5525e83 in run_lushlife(void*, unsigned int) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#3  0x000000000040a783 in jalv_run ()
#4  0x000000000040cbd7 in jack_process_cb ()
#5  0x00007ffff69ed0ee in Jack::JackClient::ExecuteThread() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#6  0x00007ffff69ec8b8 in Jack::JackClient::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#7  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#8  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#9  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 4 (Thread 0x7fffe4fa1700 (LWP 30137)):
#0  0x00007ffff7bcab1d in read () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a05ba5 in Jack::JackClientSocket::Read(void*, int) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff6a091bc in Jack::JackSocketClientChannel::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 3 (Thread 0x7ffff7ec0700 (LWP 30136)):
#0  0x00007ffff7bcab1d in read () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a05ba5 in Jack::JackClientSocket::Read(void*, int) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff6a091bc in Jack::JackSocketClientChannel::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 2 (Thread 0x7ffff7f41700 (LWP 30135)):
#0  0x00007ffff7bc758f in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a0530c in Jack::JackPosixProcessSync::Wait() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff69fcfa8 in Jack::JackMessageBuffer::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f45640 (LWP 30131)):
#0  0x00007ffff7deb806 in dl_open_worker () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#1  0x00007ffff427ca91 in _dl_catch_error () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
#2  0x00007ffff7deb1e7 in _dl_open () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7452f66 in dlopen_doit () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#4  0x00007ffff427ca91 in _dl_catch_error () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
#5  0x00007ffff7453569 in _dlerror_run () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#6  0x00007ffff7452ff1 in dlopen@@GLIBC_2.2.5 () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#7  0x00007ffff6c232c3 in suil_instance_new () from /nix/store/5apgffqdgmy5vp59vfy8y3zrpvdsqbmp-suil-qt4-0.10.0/lib/libsuil-0.so.0
#8  0x000000000040a2ec in jalv_ui_instantiate ()
#9  0x00000000004117c8 in jalv_open_ui ()
#10 0x000000000040866a in main ()
```

**Comment by ssj71** [comment]
I assume this is on a debian based system with plugins installed from KXSTudio PPAs?

Thanks for the backtraces those are very helpful.

**Comment by magnetophon** [comment]
No, this is on [NixOS](https://nixos.org).

Thanks for the plugins, they sound great! (judging by the videos...)

**Comment by magnetophon** [comment]
As discussed on IRC, I built the latest git.
Here is a backtrace from that lushlife:
```
backtrace:
#0  0x00007fffe5628bc5 in Retuner::cubic(float*, float) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#1  0x00007fffe562906e in Retuner::process(int, float*, float*, float*) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#2  0x00007fffe5627e73 in run_lushlife(void*, unsigned int) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
No symbol table info available.
#3  0x000000000040a783 in jalv_run ()
No symbol table info available.
#4  0x000000000040cbd7 in jack_process_cb ()
No symbol table info available.
#5  0x00007ffff69ed0ee in Jack::JackClient::ExecuteThread() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#6  0x00007ffff69ec8b8 in Jack::JackClient::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#7  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
No symbol table info available.
#8  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
No symbol table info available.
#9  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
No symbol table info available.


registers:
rax            0xffffffff80000000	-2147483648
rbx            0x1b0	432
rcx            0x8f2060	9379936
rdx            0x988ce0	9997536
rsi            0xfffffffe008f2060	-8580554656
rdi            0x6f0060	7274592
rbp            0x7fffdbe2b3e0	0x7fffdbe2b3e0
rsp            0x7fffe5021888	0x7fffe5021888
r8             0x82a440	8561728
r9             0x82a440	8561728
r10            0xfffffffffffffffc	-4
r11            0x8f4464	9389156
r12            0x80	128
r13            0x7fffdbe33800	140736882489344
r14            0x0	0
r15            0x6f0060	7274592
rip            0x7fffe5628bc5	0x7fffe5628bc5 <Retuner::cubic(float*, float)+21>
eflags         0x10283	[ CF SF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


current instructions:
=> 0x7fffe5628bc5 <_ZN7Retuner5cubicEPff+21>:	movss  0x4(%rsi),%xmm4
   0x7fffe5628bca <_ZN7Retuner5cubicEPff+26>:	movss  0x8(%rsi),%xmm6
   0x7fffe5628bcf <_ZN7Retuner5cubicEPff+31>:	mulss  0xc(%rsi),%xmm0
   0x7fffe5628bd4 <_ZN7Retuner5cubicEPff+36>:	mulss  %xmm6,%xmm5
   0x7fffe5628bd8 <_ZN7Retuner5cubicEPff+40>:	movaps %xmm1,%xmm2
   0x7fffe5628bdb <_ZN7Retuner5cubicEPff+43>:	mulss  %xmm1,%xmm3
   0x7fffe5628bdf <_ZN7Retuner5cubicEPff+47>:	mulss  (%rsi),%xmm1
   0x7fffe5628be3 <_ZN7Retuner5cubicEPff+51>:	mulss  %xmm4,%xmm2
   0x7fffe5628be7 <_ZN7Retuner5cubicEPff+55>:	addss  %xmm6,%xmm4
   0x7fffe5628beb <_ZN7Retuner5cubicEPff+59>:	addss  %xmm5,%xmm2
   0x7fffe5628bef <_ZN7Retuner5cubicEPff+63>:	movss  0xf49(%rip),%xmm5        # 0x7fffe5629b40
   0x7fffe5628bf7 <_ZN7Retuner5cubicEPff+71>:	mulss  %xmm3,%xmm5
   0x7fffe5628bfb <_ZN7Retuner5cubicEPff+75>:	addss  %xmm0,%xmm1
   0x7fffe5628bff <_ZN7Retuner5cubicEPff+79>:	mulss  0xf1d(%rip),%xmm3        # 0x7fffe5629b24
   0x7fffe5628c07 <_ZN7Retuner5cubicEPff+87>:	addss  %xmm7,%xmm5
   0x7fffe5628c0b <_ZN7Retuner5cubicEPff+91>:	addss  %xmm4,%xmm1


threads backtrace:

Thread 5 (Thread 0x7fffe5022700 (LWP 20328)):
#0  0x00007fffe5628bc5 in Retuner::cubic(float*, float) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#1  0x00007fffe562906e in Retuner::process(int, float*, float*, float*) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#2  0x00007fffe5627e73 in run_lushlife(void*, unsigned int) () from /home/bart/.nix-profile/lib/lv2/lushlife.lv2/lushlife.so
#3  0x000000000040a783 in jalv_run ()
#4  0x000000000040cbd7 in jack_process_cb ()
#5  0x00007ffff69ed0ee in Jack::JackClient::ExecuteThread() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#6  0x00007ffff69ec8b8 in Jack::JackClient::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#7  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#8  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#9  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 4 (Thread 0x7fffe50a3700 (LWP 20327)):
#0  0x00007ffff7bcab1d in read () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a05ba5 in Jack::JackClientSocket::Read(void*, int) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff6a091bc in Jack::JackSocketClientChannel::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 3 (Thread 0x7ffff7ec0700 (LWP 20326)):
#0  0x00007ffff7bcab1d in read () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a05ba5 in Jack::JackClientSocket::Read(void*, int) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff6a091bc in Jack::JackSocketClientChannel::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 2 (Thread 0x7ffff7f41700 (LWP 20325)):
#0  0x00007ffff7bc758f in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007ffff6a0530c in Jack::JackPosixProcessSync::Wait() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#2  0x00007ffff69fcfa8 in Jack::JackMessageBuffer::Execute() () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#3  0x00007ffff6a04940 in Jack::JackPosixThread::ThreadHandler(void*) () from /nix/store/rwfymphylysfm3q1ff1zg6dfrpj8gf6n-libjack2-1.9.12/lib/libjack.so.0
#4  0x00007ffff7bc12a7 in start_thread () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libpthread.so.0
#5  0x00007ffff42443df in clone () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6

Thread 1 (Thread 0x7ffff7f45640 (LWP 20321)):
#0  0x00007ffff7de10df in check_match () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#1  0x00007ffff7de1522 in do_lookup_x () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7de1f7f in _dl_lookup_symbol_x () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7de3b9c in _dl_relocate_object () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#4  0x00007ffff7deb9e9 in dl_open_worker () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#5  0x00007ffff427ca91 in _dl_catch_error () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
#6  0x00007ffff7deb1e7 in _dl_open () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/ld-linux-x86-64.so.2
#7  0x00007ffff7452f66 in dlopen_doit () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#8  0x00007ffff427ca91 in _dl_catch_error () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libc.so.6
#9  0x00007ffff7453569 in _dlerror_run () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#10 0x00007ffff7452ff1 in dlopen@@GLIBC_2.2.5 () from /nix/store/z0b60y0khix9jb74ka56gw7b7n9s8awx-glibc-2.26-131/lib/libdl.so.2
#11 0x00007ffff6c232c3 in suil_instance_new () from /nix/store/5apgffqdgmy5vp59vfy8y3zrpvdsqbmp-suil-qt4-0.10.0/lib/libsuil-0.so.0
#12 0x000000000040a2ec in jalv_ui_instantiate ()
#13 0x00000000004117c8 in jalv_open_ui ()
#14 0x000000000040866a in main ()
```

**Comment by ssj71** [comment]
Sorry I had to run, I still don't see line numbers which I don't understand. Let me see if I can reproduce this in a virtualbox or something. It will probably take a few days at least. I don't have as much time for this these days as I used to. :(  Thanks for your help so far!

**Comment by ssj71** [comment]
Thanks a bunch for working with me, it helped me prioritize this and finally get it resolved! See the new release and everything should work fine there. https://github.com/ssj71/infamousPlugins/releases/tag/v0.2.03

**Comment by magnetophon** [comment]
That's great, thank *you*!

Soon, it'll be in NixOS: https://github.com/NixOS/nixpkgs/pull/34522
